APPURL=http://localhost/login.do
IMPLICIT_TIME_OUT=7
EXPLICIT_TIME_OUT=9
BROWSER=Chrome
USEGRID=Yes
#GRIDURL=http://192.168.1.2:4444
GRIDURL=https://oauth-murlikjha23-1639c:63d25c3e-6f1f-45e4-8859-766d2237770a@ondemand.eu-central-1.saucelabs.com:443/wd/hub
XL_PATH=test_data/input.xlsx
